name:                 tensors
version:              0.1.5
visibility:           public
id:                   tensors-0.1.5-inplace
key:                  tensors-0.1.5-inplace
license:              BSD-3-Clause
copyright:            (c) 2018 Daniel YU
maintainer:           Daniel YU <leptonyu@gmail.com>
author:               Daniel YU
homepage:             https://github.com/leptonyu/tensors#readme
synopsis:             Tensor in Haskell
description:          Tensor use type level programming in haskell.
category:             Library
abi:                  inplace
exposed:              True
exposed-modules:      Data.Tensor
hidden-modules:
    Data.Tensor.Type Data.Tensor.Tensor Data.Tensor.Matrix
    Data.Tensor.Space Data.Tensor.Statistics

import-dirs:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/tensors-0.1.5/build

library-dirs:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/tensors-0.1.5/build

library-dirs-static:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/tensors-0.1.5/build

dynamic-library-dirs:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/tensors-0.1.5/build

data-dir:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/tensors-0.1.5/.

hs-libraries:         HStensors-0.1.5-inplace
depends:              base-4.17.2.1 deepseq-1.4.8.0 vctr-0.13.2.0-7098d6a1
haddock-interfaces:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/tensors-0.1.5/doc/html/tensors/tensors.haddock

haddock-html:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/tensors-0.1.5/doc/html/tensors
