name:                 ZonotopeHaskell
version:              0.1.0.0
visibility:           public
id:                   ZonotopeHaskell-0.1.0.0-inplace
key:                  ZonotopeHaskell-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           prithvipaddy@gmail.com
author:               Prithvi
category:             Research
abi:                  inplace
exposed:              True
exposed-modules:      Main MainEquations
import-dirs:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/ZonotopeHaskell-0.1.0.0/build

library-dirs:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/ZonotopeHaskell-0.1.0.0/build

library-dirs-static:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/ZonotopeHaskell-0.1.0.0/build

dynamic-library-dirs:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/ZonotopeHaskell-0.1.0.0/build

data-dir:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/.

hs-libraries:         HSZonotopeHaskell-0.1.0.0-inplace
depends:
    sn-2.2.3.0-cef834af array-0.5.4.0 base-4.17.2.1 bytestring-0.11.5.3
    mtrx-0.3.6.4-c206cc19 prlll-3.2.2.0-f52c3e02 vctr-0.13.2.0-a4ec99ac

haddock-interfaces:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/ZonotopeHaskell-0.1.0.0/doc/html/ZonotopeHaskell/ZonotopeHaskell.haddock

haddock-html:
    /Users/prithvi/Documents/Krea/Capstone/AbstractVerification/Zonotope/haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/ZonotopeHaskell-0.1.0.0/doc/html/ZonotopeHaskell
